# Todo-List

./: README.md
ToDoList/app/: build.gradle
ToDoList/app/src/androidTest/java/com/example/android/todolist/data/: TestTaskContentProvider.java
ToDoList/app/src/main/: AndroidManifest.xml
ToDoList/app/src/main/java/com/example/android/todolist/: AddTaskActivity.java  CustomCursorAdapter.java  MainActivity.java
ToDoList/app/src/main/java/com/example/android/todolist/data/: TaskContentProvider.java  TaskContract.java
ToDoList/app/src/main/res/layout/: activity_add_task.xml  activity_main.xml
